# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# a = int(input('Введите номер дня недели:   '))
# if 6 <= a <= 7:
#     print("Выходной день")
# elif 1 <= a <=5:
#     print('Будний день')
# else:
#     print("Введите корректное число")






# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Что-то непонятное!!!!
# !!!!!!!!!
# !!!!!!!!!
# !.







# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координату Х:   '))
# y = int(input('Введите координату Y:   '))
# if x>0 and y>0:
#     print('Первая четверть')
# elif x<0 and y>0:
#     print('Вторая четверть')
# elif x<0 and y<0:
#     print('Третяя четверть')
# elif x>0 and y<0:
#     print('Четвертая четверть')
# else:
#     print('Нулевая координата или точка на оси')






# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите четверть:   '))
# if a==1:
#     print('x > 0, y > 0')
# elif a==2:
#     print('x < 0, y > 0')
# elif a==3:
#     print('x < 0, y < 0')
# elif a==4:
#     print('x > 0, y < 0')
# else:
#     print('Некорректный ввод')



# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.


from math import *

x1 = float(input("x1 - "))
y1 = float(input("y1 - "))
x2 = float(input("x2 - "))
y2 = float(input("y2 - "))
a = sqrt((x2-x1)**2 + (y2-y1)**2)
print('{:.3f}'.format(a), sep='')



