# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".(Задание из семинара)

a = input("Введите текст через пробел:\n")
print(f"Исходный текст: {a}")
b = "абв"
lst = [i for i in a.split() if b not in i]
print(f'Результат: {" ".join(lst)}')