# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# a = float(input('Введите число:'))
# sum = 0
# while a != 0:
#     p = a % 10
#     sum = sum + p
#     a = a // 10
# print(sum)              # Не знаю как сделать с целочисленными, нужен разбор. ВОзможно сплитом [a] ?







# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# def InputNumbers(inputText):
#     is_OK = False
#     while not is_OK:
#         try:
#             number = int(input(f"{inputText}"))
#             is_OK = True
#         except ValueError:
#             print("Число должно быть integer ")
#     return number


# def mult(n):
#     if n == 1:
#         return 1
#     else:
#         return n * mult(n - 1)


# num = InputNumbers("Введите число: ")

# list = []
# for e in range(1, num + 1):
#     list.append(mult(e))

# print(f"Произведения чисел от 1 до {num}:  {list}")           # Код списан и непонят, требуется помощь.




# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# Пример:
# - Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
#         Сумма 9.06



# Нет никакого решения






