# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве

# x1 = int(input("Введите значение координаты:  "))
# y1 = int(input("Введите значение координаты:  "))
# x2 = int(input("Введите значение координаты:  "))
# y2 = int(input("Введите значение координаты:  "))
# f1 = lambda x1, x2: (x1 - x2)  **  2
# f2 = lambda y1, y2: (y2 - y1)  **  2
# print((f1(x1, x2) + f2(y1, y2))  **  0.5)

# #* Решение Артура

# a = [int(input(f"Введите {i} координату точки а  ")) for i in "xy"]
# b = [int(input(f"Введите {i} координату точки b  ")) for i in "xy"]
# res = sum([element[1] - element[0]**2 for element in zip(a,b)])**0.5
# print(res)








# Найти сумму чисел списка стоящих на нечетной позиции

# list = [i for i in range(1, 11)]
# print(list)
# list1 = [i for i in range(1, 11) if i%2==0]
# print(list1)
# res = sum(list1)
# print('Сумма чисел списка, стоящих на нечетной позиции: ', res)





# Найти произведение пар чисел списка(парой считаем первый и последний, второй предпоследний и тд)


# a = [i for i in range(1, 7)]               
# print(a)
# i=0
# a[i]=int(a[i])
# count1 = a[i] * a[i-1]
# count2 = a[i+1] * a[i-2]
# count3 = a[i+2] * a[i-3]
# print(count1, count2, count3)






# Сформировать список из N членов последовательности
# Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)



x = int(input())
res = [(-3)**i for i in range(x+1)]
print(res)