# 1. Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# a = [1, 3, 5, 7, 9, 11]
# print(a)
# sum = 0
# for i in range(len(a)):
#      if i % 2 != 0:
#             sum =sum + a[i]
# print("Сумма эл-в на нечетных позициях:  ", sum)


# _______________________________________________________





# 2. Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]


# a = [1, 2, 3, 4, 5, 6]               
# print(a)
# for i in a:
#     i=0
#     a[i]=int(a[i])
#     count1 = a[i] * a[i-1]
#     count2 = a[i+1] * a[i-2]
#     count3 = a[i+2] * a[i-3]
# print(count1, count2, count3)



# _______________________________________________


# 3. Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19



# a = list(map(float, input("Введите числа через пробел:\n").split()))
# b = [round(i % 1, 2) for i in a if i % 1 != 0]
# print(max(b) - min(b))



# ___________________________________________




# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10




# n = int(input('Введите число:  '))
# b = ' '
# while n > 0:
#     b = str(n % 2) + b
#     n = n // 2 
# print(b)
# # print(bin(n))

# __________________________________________



# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]




count1 = 1
count2 = 1
n = int(input('Введите значение диапозона:  '))
print(count1, count2, end=' ')
for i in range(2, n):
    count1, count2 = count2, count1 + count2
    print(count2, end=' ')    
